@use "../styles/mixins" as m;
@use "../styles/variables" as v;

#projects {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
.projectsHeader {
  position: relative;
  padding-top: 10%;
  margin-bottom: 4%;
  text-align: center;
  font-size: 1.7em;
  font-family: ahunter;
  font-size: 50px;
  color: #f4c545;
  @include m.sm {
    font-size: 2em;
    padding-top: 7%;
  }
  @include m.md {
    padding-top: 7%;
    font-size: 2.5em;
  }
  @include m.lg {
    padding-top: 8%;
    font-size: 3em;
    margin-bottom: 0;
  }
  @include m.xl {
    padding-top: 4%;
    font-size: 4em;
    margin-bottom: 1%;
  }
}

.projText {
  position: relative;
  padding-top: 2%;
  margin-bottom: 4%;
  text-align: center;
  font-size: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: #f4c545;
  @include m.xs {
    font-size: 14px;
    padding-top: 6%;
    padding-left: 4px;
    padding-right: 4px;
  }
  @include m.sm {
    font-size: 14px;
    padding-top: 3%;
    padding-left: 4px;
    padding-right: 4px;
  }
  @include m.md {
    font-size: 14px;
    padding-top: 3%;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 1em;
  }
  @include m.lg {
    padding-top: 3%;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 20px;
    margin-bottom: 0;
  }
  @include m.xl {
    padding-top: 3%;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 20px;
    margin-bottom: 1%;
  }
}

.wrapper {
  position: absolute;
  text-align: center;
  padding-top: 4%;
  width: 100%;
  height: 70vh;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  @include m.sm {
    padding-top: 1%;
    gap: 5%;
    grid-template-columns: repeat(2, 30%);
  }
  @include m.md {
    gap: 1%;
    grid-template-columns: repeat(3, 30%);
  }
  @include m.lg {
    width: 98%;
    gap: 0;
    grid-template-columns: repeat(3, 30%);
    transform: translateX(3%);
  }
  @include m.xl {
    gap: 0;
    width: 100%;
    padding-top: 1%;
    grid-template-columns: repeat(3, 25%);
  }
}

.projectCard {
  height: 70%;

  img {
    border: 2px solid #f4c545;
    position: relative;
    z-index: 2;
    width: 60%;
    border-radius: 20px 20px 0px 0px;
    @include m.sm {
      width: 100%;
    }
    @include m.md {
      width: 85%;
    }
    @include m.lg {
      width: 84%;
    }
  }
  .desc {
    font-style: italic;
    background-color: rgb(244, 203, 211);
    text-align: center;
    margin: 0 auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 55.5%;
    transform: translateY(-15px);
    padding: 5px;
    padding-top: 25px;
    padding-bottom: 15px;
    border-radius: 15px;
    border: 2px solid #f4c545;
    color: #000000;
    @include m.sm {
      width: 96%;
    }
    @include m.md {
      font-size: 0.8rem;
      width: 81%;
    }
    @include m.lg {
      font-size: 1.1rem;
      width: 81.4%;
    }
    @include m.xl {
      width: 82.7%;
    }
  }
}
